<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Auth</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      #root {
          position: relative;
          width: 100vw;
          height: 100vh;
          overflow: auto;
        }

        #root::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: radial-gradient(circle, rgba(0,0,0,0.2), rgba(0,0,0,0.7)), url(./src/assets/bank-background.jpg);
          background-size: auto 100vh;
          background-position: center;
          background-repeat: repeat-y;
          opacity: 0.75; 
          z-index: -1;
        }
    </style>
  </body>
</html>
